[main]
#Session管理器
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionValidationSchedulerEnabled = true
sessionManager.sessionValidationInterval = 1800000
sessionManager.deleteInvalidSessions = true

# Session 缓存
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager

sessionIdGenerator = org.nutz.integration.shiro.UU32SessionIdGenerator
securityManager.sessionManager.sessionDAO.sessionIdGenerator = $sessionIdGenerator


# cookie
sessionIdCookie = org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name = JSESSIONID
sessionIdCookie.httpOnly = true
sessionManager.sessionIdCookie = $sessionIdCookie
sessionManager.sessionIdCookieEnabled = true
#全局会话超时时间
sessionManager.globalSessionTimeout = 946080000


#认证
userPassRealm = com.nutzfw.core.plugin.shiro.UserPassRealm
qrCodeRealm = com.nutzfw.core.plugin.shiro.QrCodeRealm
ssoRealm = com.nutzfw.core.plugin.shiro.SsoRealm
securityManager.realms = $userPassRealm,$qrCodeRealm,$ssoRealm

authc = com.nutzfw.core.plugin.shiro.NutzFwAuthenticationFilter
authc.unauthorizedUrl = /management/unauthorized
authc.loginUrl = /management/login
perms.loginUrl = /management/login
roles.loginUrl = /management/login
user.loginUrl = /management/login
rest.loginUrl = /management/login
logout.redirectUrl = /management/login


[urls]
/druid/** = authc, roles[superadmin]
/monitoring/** = authc, roles[superadmin]
/upload/** = authc, roles[superadmin]
/swagger/** = authc, roles[superadmin]
/robots.txt = anon
/captcha/next = anon
/management/checkshowCaptcha = anon
/static/** = anon
/qrcode/** = anon
/front/** = anon


