##\u6570\u636E\u5E93\u5BC6\u7801\u5982\u9700\u8981\u52A0\u5BC6\u53C2\u8003 test/src/test/java/GenMysqlPass.java
##\u8BFB\u5199\u5206\u79BB\uFF0C\u4E3B\u5E93\u4E3B\u5199
db.url                       =jdbc:mysql://127.0.0.1:3306/nutzfw-open?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong&zeroDateTimeBehavior=convertToNull
db.username                  =root
db.password                  =123456
db.validationQuery           =select 1
db.maxActive                 =10
db.connectionProperties      =config.decrypt=false;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIe5yJJn/GcfL0H6x+pt0PceUQ5IY5IABGv+fl9q4Yu+2K6KfJNwYCLo9VT2NzhTVy/OJZqg8cbVmWXQvy872V0CAwEAAQ==
##\u8BFB\u5199\u5206\u79BB\uFF0C\u4ECE\u5E93\u4E3B\u8BFB
slave.db.url                 =jdbc:mysql://127.0.0.1:3306/nutzfw-open?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong&zeroDateTimeBehavior=convertToNull
slave.db.username            =root
slave.db.password            =123456
slave.db.validationQuery     =select 1
slave.db.maxActive           =10
slave.db.connectionProperties=config.decrypt=false;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIe5yJJn/GcfL0H6x+pt0PceUQ5IY5IABGv+fl9q4Yu+2K6KfJNwYCLo9VT2NzhTVy/OJZqg8cbVmWXQvy872V0CAwEAAQ==
