mail.HostName       =smtp.exmail.qq.com
mail.SmtpPort       =465
mail.SSLOnConnect   =true
mail.startTlsEnabled=false
mail.charset        =UTF-8
mail.Password       =
#3\u4E2A\u90AE\u7BB1\u5E10\u53F7\uFF0C\u514D\u8D39\u90AE\u7BB1\u6709\u53D1\u4FE1\u91CF\u9650\u5236\u914D\u7F6E3\u4E2A\u90AE\u7BB1\u57FA\u672C\u53EF\u4EE5\u6EE1\u8DB3\u9700\u6C42 count=\u6570\u91CF =1\u7684\u60C5\u51B5\u4E0B\u9ED8\u8BA4\u53EA\u6709\u4E00\u4E2A\u90AE\u7BB1
mail.count          =1
mail.UserName0      =
mail.UserName1      =
mail.UserName2      =
mail.From0          =
mail.From1          =
mail.From2          =

