#excel\u5BFC\u51FA\u670D\u52A1\u5730\u5740
report.ioServicesExport=http://js.nutzfw.com:8098/Home/Export
#excel\u5BFC\u5165\u670D\u52A1\u5730\u5740
report.ioServicesImport=http://js.nutzfw.com:8098/Home/Import
#\u62A5\u8868\u5FEB\u7167\u6587\u4EF6\u5B58\u653E\u5730\u5740\u7EDD\u5BF9\u8DEF\u5F84
report.snapShotsSavePath=d://reporttemp//reportSnapshots//