#command \u4E2D\u91C7\u7528tail \u547D\u4EE4\u76D1\u63A7 linux \u670D\u52A1\u65E5\u5FD7
command.debug=ping 127.0.0.1
command.info=ping 127.0.0.1
command.error=ping 127.0.0.1
charset.debug=UTF-8
charset.info=UTF-8
charset.error=UTF-8