temp.Path=~/upload/tmps
temp.total=1000
#1048576=1M...104857600=100M
attach.upload.maxFileSize=104857600
# \u6240\u6709\u6587\u4EF6\u4FDD\u5B58\u5730\u5740 windows \u4E0B  D:\\temp\\attach\\  linux \u4E0B  /temp/attach \u9519\u8BEF\u914D\u7F6E\u5C06\u5BFC\u81F4\u9644\u4EF6\u529F\u80FD\u65E0\u6CD5\u4F7F\u7528
attach.savePath=D:\\temp\\attach\\
# \u5141\u8BB8\u4E0A\u4F20\u7684\u6587\u4EF6\u540E\u7F00-\u6B63\u5219\u8868\u8FBE\u5F0F
attach.suffixReg=.*?\\.(pic|tif|gif|jpg|jpeg|bmp|png|rar|zip|7z|gz|wav|mp3|mp4|ram|wma|mmf|amr|aac|flac|avi|mpg|mov|pdf|wps|doc|docx|docm|pptx|pptm|potx|potm|ppsx|ppsm|xlsb|xlsx|xlsm|xltx|xltm|xls|ppt|wpt|ett|txt)$
# \u524D\u53F0\u63A7\u5236\u6587\u4EF6\u4E0A\u4F20\u7684\u9009\u9879
attach.extensions=pic,tif,gif,jpg,jpeg,bmp,png,rar,zip,7z,gz,wav,mp3,mp4,ram,wma,mmf,amr,aac,flac,avi,mpg,mov,pdf,wps,doc,docx,docm,pptx,pptm,potx,potm,ppsx,ppsm,xlsb,xlsx,xlsm,xltx,xltm,xls,ppt,wpt,ett,txt
attach.extensions.imgs=pic,tif,gif,jpg,jpeg,bmp,png