login.error=Login failed
login.sucess=login successful
login.sucessFormat={0}login successful{1}
ajax.networkError=network anomaly
system.paramserror=Form parameter error

chooseFile=chooseFile
upload=start upload
cutting=cutting
confirm=confirm
cancel=cancel