email.subject=\u67D0\u7CFB\u7EDF\u6CE8\u518C\u9A8C\u8BC1\u7801
email.htmlTemplate=<p style="white-space: normal;">\
\u5C0A\u656C\u7684\u7528\u6237\uFF1A<br/></p>\
<p style="white-space: normal;">\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u60A8\u597D\uFF0C\u60A8\u7684\u9A8C\u8BC1\u7801 <span style="color: rgb(255, 0, 0);">${code}</span>&nbsp;<span style="color: red;"></span>\u8BF7\u59A5\u5584\u4FDD\u7BA1\uFF0C\u6709\u6548\u671F\u965030\u5206\u949F\u3002\
</p><p><br/></p>\

